# Springboot_mybatis

./: pom.xml
src/main/java/zxc/: SpringbootMybatisApplication.java
src/main/java/zxc/controller/: UserController.java
src/main/java/zxc/dao/: UserDao.java
src/main/java/zxc/pojo/: User.java
src/main/java/zxc/pojo/query/: UserQuery.java
src/main/java/zxc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: editUser.html  index.html
src/test/java/zxc/: SpringbootMybatisApplicationTests.java
